{
  "name": "hot-rest-app",
  "version": "0.0.1",
  "description": "Hot Restaurant App Exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNCRALRoom8/hot-rest-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UNCRALRoom8/hot-rest-app/issues"
  },
  "homepage": "https://github.com/UNCRALRoom8/hot-rest-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
